<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:ital,wght@1,100;1,400&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anthropologies Project</title>
    <style>
        .upperDivAdvertisement {
            width: 100%;
            height: 40px;
            border: 1px solid red;
            display: flex;
            background-color: rgb(86, 113, 159);
            color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;

        }

        .upperDivInside {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
        }

        .upperDivAnchor {
            color: white;
        }

        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        button,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        input,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        select,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        textarea,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            border: 0;
            font-size: 100%;
            font: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        .singInsingUp {
            width: 100%;
            height: 37px;
            border: 1px solid green;
            background-color: rgba(240, 233, 233, 0.822);
            text-align: right;
        }

        .signinLogin {
            margin-right: 25px;
            text-decoration: none;
        }

        .English {
            width: 19%;
            height: 20px;
            border: 1px solid red;
            margin-top: 8px;
            margin-left: 1100px;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
        }

        .navbar {
            width: 100%;
            height: 60px;
            border: 1px solid green;
            display: flex;
        }

        .Anthro-logo {
            width: 220px;
            height: 100%;
            border: 1px solid black;
            margin-left: 40px;
        }

        .Anthro-small-logo {
            width: 170px;
            height: 100%;
            border: 1px solid black;
        }

        .main-logo {
            margin-top: 22px;
            margin-left: 10px;
        }

        .main-small-logo {
            margin-top: 15px;
            margin-left: 14px;
        }

        .searchbar {
            width: 20%;
            height: 40px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 550px;
            margin-top: 10px;
        }

        .bag {
            margin-top: 20px;
            margin-left: 25px;
        }

        #bottom-nav {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            border: 1px solid red;
        }

        #first-div {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            margin-left: 40px;
            cursor: pointer;
        }

        #newdiv {
            margin-top: 18px;
        }

        #hover1 {
            position: absolute;
            width: 50%;
            height: 240px;
            margin: auto;
            top: 170px;
            display: none;
            justify-content: left;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background: rgb(255, 255, 255);
            gap: 70px;
            padding: 0px 20px;
        }

        .shopbycat {
            border: 1px solid black;
            line-height: 27px;
            width: 33%;
            font-size: 12px;
        }

        p {
            margin-left: 15px;
            font-family: 'Lato', sans-serif;
        }

        h3 {
            margin-left: 15px;
        }

        #newdiv:hover #hover1 {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="upperDivAdvertisement ">
        <div class="upperDivInside">
            <p>the 4th of July is almost here!</p>
            <p>Order by 6/21, 1PM ET!</p>
            <a class="upperDivAnchor" href="">start shopping</a>
        </div>
    </div>
    <div class="singInsingUp">
        <div class="English">
            <a class="signinLogin" href="">English($)</a>
            <a class="signinLogin" href="">Sign In / Sign Up</a>
        </div>
    </div>
    <div class="navbar">
        <div class="Anthro-logo">
            <img class="main-logo"
                src="https://images.ctfassets.net/5de70he6op10/53ZOE4rRqrxcvv0hg2eSLV/a849085e5f600c618132be2475017746/anthro-logo.svg"
                alt="Anthropologies">
        </div>
        <div class="Anthro-small-logo">
            <img class="main-small-logo"
                src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg"
                alt="anthro-logo">
        </div>
        <input class="searchbar" type="text" placeholder="Search Product...">
        <span class="bag">Bag</span>
    </div>
    <!-- ---------------------------------------------------------------------------- -->
    <div id="bottom-nav">
        <div id="firstdiv">
            <div id="newdiv">
                <p>New!</p>
                <div id="hover1">
                    <div class="shopbycat">
                        <h3 style="font-size: 17px;">Shop by Category</h3>
                        <hr>
                        <p>Accessories</p>
                        <p>Beauty & Wellness</p>
                        <p>Clothing</p>
                        <p>Dresses</p>
                        <p>Home & Furniture</p>
                        <p>Plus</p>
                        <p>Shoes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
